# vaadin-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/vaadin/: Account.java  Admin3VaadinUI.java  AdminEndPoint.java  AdminVaadinUI.java  AppUI.java  LoginDesign.java  LoginUI.java  LoginView.java  MyVaadinUI.java  VaadinDemoApplication.java
src/main/java/org/mvnsearch/vaadin/boot/management/: ManagementRedirectFilter.java  SpringManagementOnly.java  VaadinAdminEndPoint.java  VaadinManagementUIConfiguration.java
src/main/java/org/mvnsearch/vaadin/chart/: ChartView.java
src/main/resources/: application.properties
src/main/resources/org/mvnsearch/vaadin/: LoginDesign.html
